# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: verification_skii
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gustavo/CLionProjects/verification_skii/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target verification_skii


#############################################
# Order-only phony target for verification_skii

build cmake_object_order_depends_target_verification_skii: phony || .

build CMakeFiles/verification_skii.dir/main.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/main.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/sqisign.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/sqisign.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/sqisign.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/encoded_verification.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/encoded_verification.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/encoded_verification.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/mp.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/mp.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/mp.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/e0_basis.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/e0_basis.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/e0_basis.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/fp2.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/fp2.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/fp2.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/fp.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/fp.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/fp.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/fips202.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/fips202.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/fips202.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/lvl1/fp_p5248_32.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/lvl1/fp_p5248_32.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/lvl1/fp_p5248_32.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir/lvl1

build CMakeFiles/verification_skii.dir/constants.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/constants.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/constants.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir

build CMakeFiles/verification_skii.dir/hash_cha.c.o: C_COMPILER__verification_skii_unscanned_Debug /home/gustavo/CLionProjects/verification_skii/hash_cha.c || cmake_object_order_depends_target_verification_skii
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/hash_cha.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  OBJECT_FILE_DIR = CMakeFiles/verification_skii.dir


# =============================================================================
# Link build statements for EXECUTABLE target verification_skii


#############################################
# Link the executable verification_skii

build verification_skii: C_EXECUTABLE_LINKER__verification_skii_Debug CMakeFiles/verification_skii.dir/main.c.o CMakeFiles/verification_skii.dir/sqisign.c.o CMakeFiles/verification_skii.dir/encoded_verification.c.o CMakeFiles/verification_skii.dir/mp.c.o CMakeFiles/verification_skii.dir/e0_basis.c.o CMakeFiles/verification_skii.dir/fp2.c.o CMakeFiles/verification_skii.dir/fp.c.o CMakeFiles/verification_skii.dir/fips202.c.o CMakeFiles/verification_skii.dir/lvl1/fp_p5248_32.c.o CMakeFiles/verification_skii.dir/constants.c.o CMakeFiles/verification_skii.dir/hash_cha.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/verification_skii.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/verification_skii.dir/link.d
  OBJECT_DIR = CMakeFiles/verification_skii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = verification_skii
  TARGET_PDB = verification_skii.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/CLionProjects/verification_skii/cmake-build-debug && /usr/bin/ccmake -S/home/gustavo/CLionProjects/verification_skii -B/home/gustavo/CLionProjects/verification_skii/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/CLionProjects/verification_skii/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/gustavo/CLionProjects/verification_skii -B/home/gustavo/CLionProjects/verification_skii/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gustavo/CLionProjects/verification_skii/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/gustavo/CLionProjects/verification_skii/cmake-build-debug

build all: phony verification_skii

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gustavo/CLionProjects/verification_skii/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/gustavo/CLionProjects/verification_skii/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gustavo/CLionProjects/verification_skii/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
